DATABASE_URL="mongodb+srv://bambicom:92oUMAN20RqVPodF@bambi.qbpgzdo.mongodb.net/development"

NEXTAUTH_JWT_SECRET=xhQXDfA1YEvnwBig1gMXNlwucwzLb8vG3RalPx7m9wg=

NEXTAUTH_SECRET=wpWcpZBQs0nOON6wL9V3YSjLmsMgeQWXXfjZSThj7Lg=
AUTH_SECRET=wpWcpZBQs0nOON6wL9V3YSjLmsMgeQWXXfjZSThj7Lg=

NEXT_PUBLIC_RESEND_API_KEY="re_FEY9Xe3Q_4UQPtj3Mb4euTPmxgGyPHzqo"