DATABASE_URL="mongodb+srv://vercel-admin-user:IXIZtWZr8MSZunVi@cluster0.ja2wcbq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

NEXTAUTH_JWT_SECRET=xhQXDfA1YEvnwBig1gMXNlwucwzLb8vG3RalPx7m9wg=

NEXTAUTH_SECRET=wpWcpZBQs0nOON6wL9V3YSjLmsMgeQWXXfjZSThj7Lg=
AUTH_SECRET=wpWcpZBQs0nOON6wL9V3YSjLmsMgeQWXXfjZSThj7Lg=

NEXT_PUBLIC_RESEND_API_KEY="re_FEY9Xe3Q_4UQPtj3Mb4euTPmxgGyPHzqo"