NEXT_PUBLIC_APIKEY=AIzaSyBKhyh_rVvSkI_uapkILbT8UeD10FBW0ck
NEXT_PUBLIC_AUTH_DOMAIN=bambi-5cfb1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bambi-5cfb1
NEXT_PUBLIC_STORAGE_BUCKET=bambi-5cfb1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=708492507698
NEXT_PUBLIC_APP_ID=1:708492507698:web:cfbdb2061b89988d109a2b
NEXT_PUBLIC_MEASUREMENT_ID=G-C9KTNC6VWF
NEXT_PUBLIC_RESEND_API_KEY=re_FEY9Xe3Q_4UQPtj3Mb4euTPmxgGyPHzqo